admin;admin;Petar;Petrovic;M;3.4.2020. 00:00:00;GLAVNI_MENADZER;False;
pera;peraa;Pera;Peric;M;19.8.1999. 00:00:00;KLIJENT;True;
mila;milla;Milica;Milicic;Z;23.11.1994. 00:00:00;KLIJENT;True;
perapera;perra;Pera;Peric;M;7.6.2006. 00:00:00;KLIJENT;False;
anna;annna;Ana;Ancic;M;9.2.2000. 00:00:00;KLIJENT;False;
abc;abccc;Milan;Milanic;M;1.1.0001. 00:00:00;MENADZER;True;
adm;admin;Lena;Lenic;M;11.11.1999. 00:00:00;MENADZER;True;
sanja;sanja;Sanja;Sanjic;M;5.4.1995. 00:00:00;MENADZER;True;
ivanivan;ivann;Ivan;Ivkovicc;M;3.12.2020. 00:00:00;MENADZER;False;
tea;teatea;Teodora;Teodorovic;M;11.6.2003. 00:00:00;KLIJENT;False;
lea;lealea;Leonora;Leic;M;17.12.2020. 00:00:00;KLIJENT;False;
