admin;admin;Petar;Petrovic;MUSKO;1.1.2001. 00:00:00;GLAVNI_MENADZER;False;
pera;peraa;Pera;Peric;MUSKO;19.8.1999. 00:00:00;KLIJENT;True;
mila;milla;Milica;Milicic;ZENSKO;23.11.1994. 00:00:00;KLIJENT;True;
perapera;perra;Pera;Peric;MUSKO;3.9.2001. 00:00:00;POWER_KLIJENT;False;
anna;annna;Ana;Ancic;ZENSKO;9.2.2000. 00:00:00;POWER_KLIJENT;False;
abc;abccc;Milan;Milanic;MUSKO;1.1.0001. 00:00:00;MENADZER;True;
adm;admin;Lena;Lenic;MUSKO;11.11.1999. 00:00:00;MENADZER;True;
sanja;sanja;Sanja;Sanjic;MUSKO;5.4.1995. 00:00:00;MENADZER;True;
ivanivan;ivann;Ivan;Ivkovicc;MUSKO;3.12.1990. 00:00:00;MENADZER;False;
tea;teatea;Teodorra;Teodorovic;ZENSKO;1.1.2001. 00:00:00;KLIJENT;False;
lea;lealea;Leonora;Leic;ZENSKO;17.12.2003. 00:00:00;KLIJENT;False;
isidora;isidora;Isidora;Isidoric;ZENSKO;11.12.1993. 00:00:00;MENADZER;False;
nemanja;nemanja;nemanja;nemanjic;MUSKO;10.12.2000. 00:00:00;KLIJENT;False;
milana;milana;milana;milanic;ZENSKO;6.12.2000. 00:00:00;KLIJENT;False;
marco44;marco;Marko;Sakotic;MUSKO;26.4.1997. 00:00:00;POWER_KLIJENT;False;
