0;0;perapera;25.12.2020. 00:00:00;100;FIAT;PUNTO;
1;0;perapera;1.1.0001. 00:00:00;100;FIAT;PUNTO;
2;0;anna;2.1.2021. 00:00:00;100;FIAT;PUNTO;
3;0;anna;27.12.2020. 00:00:00;100;FIAT;PUNTO;
4;0;anna;25.12.2020. 00:00:00;100;FIAT;PUNTO;
5;0;anna;26.12.2020. 00:00:00;100;FIAT;PUNTO;
6;0;perapera;29.12.2020. 00:00:00;350;FIAT;PUNTO;
7;3;perapera;1.1.0001. 00:00:00;1200;FORD;FOCUS;
8;0;perapera;1.1.0001. 00:00:00;350;FIAT;PUNTO;
9;0;perapera;1.1.0001. 00:00:00;350;FIAT;PUNTO;
10;2;perapera;26.12.2020. 00:00:00;900;BMW;X6;
11;2;perapera;3.1.2021. 00:00:00;900;BMW;X6;
12;0;perapera;25.12.2020. 00:00:00;350;FIAT;PUNTO;
13;3;perapera;26.12.2020. 00:00:00;1200;FORD;FOCUS;
14;2;perapera;9.1.2021. 00:00:00;900;BMW;X6;
